# uni

./: .gitignore
I.1/asc/: 1.asm  2.asm  3.asm  4.asm  6.asm  proiect.asm
I.1/fp/p/: zahlen.txt
I.1/fp/recap/: pp1.py  recap_k2.py  recap_pp:2.py
I.1/fp/s/: s11.py  s3.py  s4:fractions.py  s9:zp.py
I.2/ag/l1/: CMakeLists.txt  Graph.cpp  Graph.h  app.cpp  data.in  newGraph.cpp  newGraph.h
I.2/ag/l2/: CMakeLists.txt  Graph.cpp  Graph.h  graph.in  main.cpp
I.2/ag/l3/: CMakeLists.txt  Graph.cpp  Graph.h  Matrix.cpp  Matrix.h  adjList.cpp  adjList.h  data.in  main.cpp
I.2/ag/l4/: CMakeLists.txt  Graph.cpp  Graph.h  data.in  main.cpp
I.2/ag/l5/: Graph.cpp  Graph.h  data.in  main.cpp
I.2/ag/l6/: Graph.cpp  Graph.h  data.in  main.cpp
I.2/dsa/s1/: ADTBag.py  main.py  (+1 more)
I.2/sd/: l1.ipynb  l2.ipynb  l3.ipynb  l4.ipynb  l5.ipynb  p.ipynb
I.2/so/: s1.sh
II.3/bd/: p.sql
II.3/map/s/s11/: build.gradle
II.3/map/s/s11/src/main/java/com/example/university/: UniversityApplication.java  UniversityCLI.java  UniversityController.java  UniversityService.java
II.3/map/s/s11/src/main/java/com/example/university/model/: Course.java  Student.java  Teacher.java
II.3/map/s/s11/src/main/java/com/example/university/repository/: CourseRepository.java  StudentRepository.java  TeacherRepository.java
II.3/map/s/s11/src/main/resources/: application.properties
II.3/map/s/s11/src/test/java/com/example/university/: UniversityServiceTest.java
II.3/map/s/s11/src/test/resources/: application.properties
II.3/pl/: a1.pl  a2.pl  p.pl
asc/: 2.asm  5.asm  6.asm
fp/pp/: main.py
(+520 files in other folders)
